{
  "name": "yata-angular",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-touch": "latest",
    "angular-animate": "latest",
    "angular-mocks": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "angular-ui-router": "0.2.8-bowratic-tedium",
    "angular-gestures": "latest",
    "angular-sanitize": "latest",
    "ionic": "0.9.21-alpha",
    "underscore": "latest",
    "momentjs": "latest"
  }
}
